<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Widgets - MetroKing</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery UI -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<!-- jQuery Gritter -->
		<link rel="stylesheet" href="css/jquery.gritter.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Widgets stylesheet -->
		<link href="css/widgets.css" rel="stylesheet">   
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
		  
			<div class="container">
			  <!-- Menu button for smallar screens -->
				<div class="navbar-header">
				  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a href="index.html" class="navbar-brand">Metro <span class="bold">King</span></a>
				</div>
			  <!-- Site name for smallar screens -->
			  
			  <!-- Navigation starts -->
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">     
					<!-- Links -->
					<ul class="nav navbar-nav navbar-right">
					  <li class="dropdown">            
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						  <img src="img/user.jpg" alt="" class="nav-user-pic img-responsive" /> Admin <b class="caret"></b>              
						</a>
						
						<!-- Dropdown menu -->
						<ul class="dropdown-menu">
						  <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
						  <li><a href="#"><i class="fa fa-cogs"></i> Settings</a></li>
						  <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
						</ul>
					  </li>
					  
					</ul>

					<!-- Notifications -->
					<ul class="nav navbar-nav navbar-right">
					  <!-- Comment button with number of latest comments count -->
						<li class="dropdown dropdown-big">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-comments"></i> Chats <span   class="badge badge-info">6</span> 
							</a>

							<ul class="dropdown-menu">
								<li>
									<!-- Heading - h5 -->
									<h5><i class="fa fa-comments"></i> Chats</h5>
									<!-- Use hr tag to add border -->
									<hr />
								</li>
								<li>
									<!-- List item heading h6 -->
									<a href="#">Hi :)</a> <span class="label label-warning pull-right">10:42</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">How are you?</a> <span class="label label-warning pull-right">20:42</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">What are you doing?</a> <span class="label label-warning pull-right">14:42</span>
									<div class="clearfix"></div>
									<hr />
								</li>                  
								<li>
									<div class="drop-foot">
									<a href="#">View All</a>
									</div>
								</li>                                    
							</ul>
						</li>

						<!-- Message button with number of latest messages count-->
						<li class="dropdown dropdown-big">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-envelope-o"></i> Inbox <span class="badge badge-important">6</span> 
							</a>

							<ul class="dropdown-menu">
								<li>
									<!-- Heading - h5 -->
									<h5><i class="fa fa-envelope-o"></i> Messages</h5>
									<!-- Use hr tag to add border -->
									<hr />
								</li>
								<li>
									<!-- List item heading h6 -->
									<a href="#">Hello how are you?</a>
									<!-- List item para -->
									<p>Quisque eu consectetur erat eget  semper...</p>
									<hr />
								</li>
								<li>
									<a href="#">Today is wonderful?</a>
									<p>Quisque eu consectetur erat eget  semper...</p>
									<hr />
								</li>
								<li>
									<div class="drop-foot">
										<a href="#">View All</a>
									</div>
								</li>                                    
							</ul>
						</li>

						<!-- Members button with number of latest members count -->
						<li class="dropdown dropdown-big">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-user"></i> Users <span   class="badge badge-success">6</span> 
							</a>

							<ul class="dropdown-menu">
								<li>
									<!-- Heading - h5 -->
									<h5><i class="fa fa-user"></i> Users</h5>
									<!-- Use hr tag to add border -->
									<hr />
								</li>
								<li>
									<!-- List item heading h6-->
									<a href="#">Ravi Kumar</a> <span class="label label-warning pull-right">Free</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">Balaji</a> <span class="label label-important pull-right">Premium</span>
									<div class="clearfix"></div>
									<hr />
								</li>
								<li>
									<a href="#">Kumarasamy</a> <span class="label label-warning pull-right">Free</span>
									<div class="clearfix"></div>
									<hr />
								</li>                  
								<li>
									<div class="drop-foot">
									<a href="#">View All</a>
									</div>
								</li>                                    
							</ul>
						</li> 
					</ul>
				</nav>
			</div>

		</div>
		<!--/ Navbar end -->
	
		<!-- Main content starts -->

		<div class="content">
			<!-- Sidebar -->
			<div class="sidebar">
				<div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				<div class="sidebar-inner">
					<!-- Search form -->
					<div class="sidebar-widget">
						<form >
							<input type="text" class="form-control" placeholder="Search">
						</form>
					</div>
					<!--- Sidebar navigation -->
					<!-- If the main navigation has sub navigation, then add the class "has_submenu" to "li" of main navigation. -->
					<ul class="navi">
						<!-- Use the class nred, ngreen, nblue, nlightblue, nviolet or norange to add background color. You need to use this in <li> tag. -->

						<li class="nred"><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
						<!-- Menu with sub menu -->
						<li class="has_submenu nlightblue current open">
							<a href="#">
								<!-- Menu name with icon -->
								<i class="fa fa-th"></i> Widgets 
								<!-- Icon for dropdown -->
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li class="active"><a href="widgets1.html">Widgets #1</a></li>
								<li><a href="widgets2.html">Widgets #2</a></li>
							</ul>
						</li>
						<li class="ngreen"><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
						<li class="norange"><a href="ui.html"><i class="fa fa-sitemap"></i> UI Elements</a></li>
						<li class="has_submenu nviolet">
							<a href="#">
								<i class="fa fa-file-o"></i> Pages #1
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="post.html">Make Post</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li><a href="statement.html">Statement</a></li>
								<li><a href="error-log.html">Error Log</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</li> 
						<li class="has_submenu nblue">
							<a href="#">
								<i class="fa fa-file-o"></i> Pages #2
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="error.html">Error</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="media.html">Media</a></li>
								<li><a href="profile.html">Profile</a></li>
							</ul>
						</li> 
						<li class="nred"><a href="forms.html"><i class="fa fa-list"></i> Forms</a></li>
						<li class="nlightblue"><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
					</ul>
					<!--/ Sidebar navigation -->

					<!-- Date -->
					<div class="sidebar-widget">
						<div id="todaydate"></div>
					</div>
				</div>
			</div>
			<!-- Sidebar ends -->

			<!-- Main bar -->
			<div class="mainbar">
			  
				<!-- Page heading -->
				<div class="page-head">
				<!-- Page heading -->
				  <h2 class="pull-left">Widgets
				  <!-- page meta -->
				  <span class="page-meta">Something Goes Here</span>
				</h2>


				<!-- Breadcrumb -->
				<div class="bread-crumb pull-right">
				  <a href="index.html"><i class="fa fa-home"></i> Home</a> 
				  <!-- Divider -->
				  <span class="divider">/</span> 
				  <a href="#" class="bread-current">Widgets</a>
				</div>

				<div class="clearfix"></div>

				</div>
				<!-- Page heading ends -->



				<!-- Matter -->

				<div class="matter">
				<div class="container">

				  <div class="row">

					<!-- Project widget -->
					<div class="col-md-4">
					  <div class="widget wred">
						<!-- Widget title -->
						<div class="widget-head">
						  <div class="pull-left">Project</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <!-- Widget content -->
						  <!-- Task list starts -->
						  <ul class="project">

							<li>
							  <p>
								<!-- Checkbox -->
								<input value="check1" type="checkbox"> 
								<!-- Name -->
								Hospital Management System
							  </p>

							  <p class="p-meta">
								<!-- Due date & % Completed -->
								<span>Due : 26/2/2012 - 80% Done</span> 
							  </p>

							  
								<!-- Progress bar -->
							   <div class="progress progress-striped active">
								  <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								  </div>
								</div>
							</li>


							<li>
							  <p>
								<!-- Checkbox -->
								<input value="check1" type="checkbox">
								<!-- Name -->
								School Download System
							  </p>

							  <p class="p-meta">
								<!-- Due date & % Completed -->
								<span>Due : 26/2/2012 - 80% Done</span> 
							  </p>

							  
								<!-- Progress bar -->
								<div class="progress progress-striped active">
								  <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								  </div>
								</div>
							</li>

							<li>
							  <p>
								<!-- Checkbox -->
								<input value="check1" type="checkbox"> 
								<!-- Name -->
								Question and Answers Script
							  </p>

							  <p class="p-meta">
								<!-- Due date & % Completed -->
								<span>Due : 26/2/2012 - 80% Done</span> 
							  </p>

							  
								<!-- Progress bar -->
								<div class="progress progress-striped active">
								  <div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								  </div>
								</div>
							</li>

							<li>
							  <p>
								<!-- Checkbox -->
								<input value="check1" type="checkbox">
								<!-- Name -->
								Software Downloads Script
							  </p>

							  <p class="p-meta">
								<!-- Due date & % Completed -->
								<span>Due : 26/2/2012 - 80% Done</span> 
							  </p>

							 
								<!-- Progress bar -->
								<div class="progress progress-striped active">
								  <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									<span class="sr-only">90% Complete</span>
								  </div>
								</div>
							</li>                                                                                                                                                                         

						  </ul>
						  <div class="clearfix"></div>  


						</div>
					  </div>
					</div>

					<!-- Activity widget -->
					<div class="col-md-4">
					  <div class="widget wlightblue">
						<!-- Widget title -->
						<div class="widget-head">
						  <div class="pull-left">Recent Activity</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <!-- Widget content -->
						  <!-- activity starts -->
						  <ul class="activity">

							<li>
							  <!-- Icon with avtivity  -->
							  <i class="fa fa-envelope-o red"></i> <strong>Ashok</strong> Mailed you on 3/12/2032
							</li>

							<li>
							  <i class="fa fa-share violet"></i> <strong>Go to america</strong> Shared by <strong>Ravi Kumar</strong>
							</li>

							<li>
							  <i class="fa fa-sign-in green"></i> <strong>Admin</strong> Signed in on 2/4/2012
							</li>

							<li>
							  <i class="fa fa-money lightblue"></i> <strong>Babu Kumar</strong> made $5000 today.
							</li>
							   
							<li>
							  <i class="fa fa-upload blue"></i> <strong>Font Asesome Mp3</strong> got uploaded by <strong>Admin</strong>.
							</li>

							<li>
							  <i class="fa fa-user ornage"></i> <strong>Kumarasamy</strong> joined the site on 3/5/2012.
							</li>

							<li>
							  <i class="fa fa-bookmark green"></i> You Bootmarked the site <strong>Google</strong>.
							</li> 

							<li>
							  <i class="fa fa-plus red"></i> <strong>Admin</strong> added the article <strong>Why not now?</strong>.
							</li> 

						  </ul>


						</div>
						  <div class="widget-foot">
							<button class="btn pull-right btn-xs btn-danger">Clear All</button>
							<div class="clearfix"></div>
						  </div>
					  </div>
					</div>


					<!-- google maps widget -->

					<div class="col-md-4">
					  <div class="widget wblue">
						<div class="widget-head">
						  <div class="pull-left">Google Map</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <div class="gmap">
							<iframe height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Google+India+Bangalore,+Bennigana+Halli,+Bangalore,+Karnataka&amp;aq=0&amp;oq=google+&amp;sll=9.930582,78.12303&amp;sspn=0.192085,0.308647&amp;ie=UTF8&amp;hq=Google&amp;hnear=Bennigana+Halli,+Bangalore,+Bengaluru+Urban,+Karnataka&amp;t=m&amp;ll=12.993518,77.660294&amp;spn=0.012545,0.036006&amp;z=15&amp;output=embed"></iframe>
						  </div>
						</div>


					  </div> 
					</div> 


				  </div>


				  <div class="row">

					<div class="col-md-5">

					  <!-- User widget -->
					  <div class="widget worange">
						<div class="widget-head">
						  <div class="pull-left">User</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <div class="padd">

							<div class="user">
							  <div class="user-pic">
								<!-- User pic -->
								<a href="#"><img src="img/user.jpg" alt="" /></a>
							  </div>

							  <div class="user-details">
								<h6>Ashok, B.Tech, MBA</h6>
								<p> Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper.</p>
								<a href="#" class="btn btn-xs btn-success"><i class="fa fa-envelope-o"></i></a>
								<a href="#" class="btn btn-info btn-xs"><i class="fa fa-user"></i></a> 
							  </div>
							  <div class="clearfix"></div>
							</div>

							<hr />

							<div class="user">
							  <div class="user-pic">
								<!-- User pic -->
								<a href="#"><img src="img/user.jpg" alt="" /></a>
							  </div>

							  <div class="user-details">
								<h6>Ravi Kumar, B.Tech, MBA</h6>
								<p> Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper.</p>
								<a href="#" class="btn btn-xs btn-success"><i class="fa fa-envelope-o"></i></a>
								<a href="#" class="btn btn-info btn-xs"><i class="fa fa-user"></i></a> 
							  </div>
							  <div class="clearfix"></div>
							</div>

							<hr />

							<div class="user">
							  <div class="user-pic">
								<!-- User pic -->
								<a href="#"><img src="img/user.jpg" alt="" /></a>
							  </div>

							  <div class="user-details">
								<h6>Bala Rajan, B.Tech, MBA</h6>
								<p> Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper.</p>
								<a href="#" class="btn btn-xs btn-success"><i class="fa fa-envelope-o"></i></a>
								<a href="#" class="btn btn-info btn-xs"><i class="fa fa-user"></i></a> 
							  </div>
							  <div class="clearfix"></div>
							</div>                                        

							
						  </div>
						</div>
					  </div>  

					</div>


					<div class="col-md-7">
					  <!-- Quick setting -->
					  <div class="widget wviolet">
						<div class="widget-head">
						  <div class="pull-left">Quick Setting</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <div class="padd">
							
							<div class="form quick-post">
											  <!-- Quick setting form (not working)-->
											  <form class="form-horizontal" role="form">
												  <!-- Name -->
												  <div class="form-group">
													<label class="control-label col-md-2" for="sitename"> Name</label>
													<div class="col-md-7">
													  <input type="text" class="form-control" id="sitename" placeholder="Metro King">
													</div>
												  </div>   
												  <!-- description -->
												  <div class="form-group">
													<label class="control-label col-lg-2" for="sitedescription"> Description</label>
													<div class="col-lg-7">
													  <textarea class="form-control" id="sitedescription"></textarea>
													</div>
												  </div>                           
												  <!-- Comments -->
												  <div class="form-group">
													<label class="control-label col-lg-2">Comments</label>
													<div class="col-lg-7"> 
														<div class="checkbox">                              
															<label>
																<input type="checkbox" value="value1" checked="checked"> Something
															</label> 
														</div>
													</div>
												  </div>   
												  <!-- Registraion -->
												  <div class="form-group">
													<label class="control-label col-lg-2">Registration</label>
													<div class="col-lg-7">  
														<div class="checkbox">
														 <label>
															<input type="checkbox"> Any One Can Register
														  </label>
														</div>
													</div>
												  </div>  

												  <!-- Date Format -->
												  <div class="form-group">
													<label class="control-label col-lg-2">Date </label>
													<div class="col-lg-7">  
														<div class="radio">
														  <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> Jan 18,2012</label>
														</div>
														<div class="radio">
														  <label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Jan 18,2012</label>
														</div>
														<div class="radio">
														 <label><input type="radio" name="optionsRadios" id="optionsRadios3" value="option3"> Jan 18,2012</label>
														</div>
													</div>
												  </div>                                            
												  
												  <!-- User role Format -->
												  <div class="form-group">
													<label class="control-label col-lg-2">New User </label>
													<div class="col-lg-7">                               
													  <select class="form-control">
														<option value='option1'>Author</option>
														<option value='option2'>Moderator</option>
														<option value='option3'>Editor</option>
													  </select>
													</div>
												  </div>                                          

												  <!-- Buttons -->
												  <div class="form-group">
													 <!-- Buttons -->
													 <div class="col-lg-9 col-lg-offset-2">
														<button type="submit" class="btn btn-info">Save Now</button>
														<button type="reset" class="btn btn-default">Reset</button>
													 </div>
												  </div>
											  </form>
											</div>

						  </div>
						</div>
					  </div>  


					</div>

				  </div>

				  <div class="row">

					<!-- Chats widget -->
					<div class="col-md-4">
					  <!-- Widget -->
					  <div class="widget wgreen">
						<!-- Widget title -->
						<div class="widget-head">
						  <div class="pull-left">Chats</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <!-- Widget content -->
						  <div class="padd">
							
							<ul class="chats">

							  <!-- Chat by us. Use the class "by-me". -->
							  <li class="by-me">
								<!-- Use the class "pull-left" in avatar -->
								<div class="avatar pull-left">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="chat-content">
								  <!-- In meta area, first include "name" and then "time" -->
								  <div class="chat-meta">Ashok <span class="pull-right">3 hours ago</span></div>
								  Vivamus diam elit diam, consectetur dapibus adipiscing elit.
								  <div class="clearfix"></div>
								</div>
							  </li> 

							  <!-- Chat by other. Use the class "by-other". -->
							  <li class="by-other">
								<!-- Use the class "pull-right" in avatar -->
								<div class="avatar pull-right">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="chat-content">
								  <!-- In the chat meta, first include "time" then "name" -->
								  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
								  Vivamus diam elit diam, consectetur fconsectetur dapibus adipiscing elit.
								  <div class="clearfix"></div>
								</div>
							  </li>   

							  <li class="by-me">
								<div class="avatar pull-left">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="chat-content">
								  <div class="chat-meta">Ashok <span class="pull-right">4 hours ago</span></div>
								  Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  <div class="clearfix"></div>
								</div>
							  </li>  

							  <li class="by-other">
								<!-- Use the class "pull-right" in avatar -->
								<div class="avatar pull-right">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="chat-content">
								  <!-- In the chat meta, first include "time" then "name" -->
								  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
								  Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  <div class="clearfix"></div>
								</div>
							  </li>                                                                                  

							</ul>

						  </div>
						</div>


						  <!-- Widget footer -->
						  <div class="widget-foot">
							  
							<!-- Chat input box -->
							  <form class="form-inline">
								<div class="form-group">
								  <input type="text" class="form-control" placeholder="Type your message">
								  
								</div>
								<button type="submit" class="btn btn-info">Send</button>
							  </form>

						  </div>

					  </div> 
					</div>

					<!-- Recent posts widget -->
					<div class="col-md-4">
					  <!-- Widget -->
					  <div class="widget wred">
						<!-- Widget title -->
						<div class="widget-head">
						  <div class="pull-left">Recent Posts</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <!-- Widget content -->
						  <div class="padd">
							

							<ul class="recent">


							  <li>
								<div class="avatar pull-left">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="recent-content">
								  <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
								  <div>Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  </div>

								  <div class="btn-group">
									<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
									<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
								  </div>
								  <div class="clearfix"></div>
								</div>
							  </li>



							  <li>
								<div class="avatar pull-left">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="recent-content">
								  <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
								  <div>Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  </div>

								  <div class="btn-group">
									<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
									<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
								  </div>
								  <div class="clearfix"></div>
								</div>
							  </li>



							  <li>
								<div class="avatar pull-left">
								  <img src="img/user.jpg" alt=""/>
								</div>

								<div class="recent-content">
								  <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
								  <div>Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  </div>

								  <div class="btn-group">
									<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
									<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
								  </div>
								  <div class="clearfix"></div>
								</div>
							  </li>                                        


							</ul>


						  </div>
						</div>

						  <!-- Widget footer -->
						  <div class="widget-foot">

							
								<ul class="pagination pull-right">
								  <li><a href="#">Prev</a></li>
								  <li><a href="#">1</a></li>
								  <li><a href="#">2</a></li>
								  <li><a href="#">3</a></li>
								  <li><a href="#">4</a></li>
								  <li><a href="#">5</a></li>
								  <li><a href="#">Next</a></li>
								</ul>
							
							<div class="clearfix"></div>

						  </div>

					  </div> 
					</div>          

					<!-- Recent comments widget -->
					<div class="col-md-4">
					  <!-- Widget -->
					  <div class="widget worange">
						<!-- Widget title -->
						<div class="widget-head">
						  <div class="pull-left">Recent Comments</div>
						  <div class="widget-icons pull-right">
							<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="wclose"><i class="fa fa-times"></i></a>
						  </div>
						  <div class="clearfix"></div>
						</div>

						<div class="widget-content">
						  <!-- Widget content -->
						  <div class="padd">

							<ul class="recent">
							  <li>
								<div class="recent-content">
								  <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
								  <div>Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  </div>
								  <div class="btn-group">
									<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
									<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
								  </div>

								  <button class="btn btn-xs btn-danger pull-right">Spam</button>

								  <div class="clearfix"></div>
								</div>
							  </li>
							  <li>
								<div class="recent-content">
								  <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
								  <div>Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  </div>

								  <div class="btn-group">
									<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
									<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
								  </div>

								  <button class="btn btn-xs btn-danger pull-right">Spam</button>

								  <div class="clearfix"></div>
								</div>
							  </li>



							  <li>

								<div class="recent-content">
								  <div class="recent-meta">Posted on 25/1/2120 by Ashok</div>
								  <div>Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
								  </div>

								  <div class="btn-group">
									<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
									<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> </button>
									<button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
								  </div>

								  <button class="btn btn-xs btn-danger pull-right">Spam</button>

								  <div class="clearfix"></div>
								</div>
							  </li>                                        


							</ul>

						  </div>
						</div>  

						  <!-- Widget footer -->
						  <div class="widget-foot">
							
								<ul class="pagination pull-right">
								  <li><a href="#">Prev</a></li>
								  <li><a href="#">1</a></li>
								  <li><a href="#">2</a></li>
								  <li><a href="#">3</a></li>
								  <li><a href="#">4</a></li>
								  <li><a href="#">5</a></li>
								  <li><a href="#">Next</a></li>
								</ul>
							<div class="clearfix"></div>

						  </div>

					  </div> 

					</div>
				  </div>

				</div>
				  </div>

				<!-- Matter ends -->

			</div>
		   <!--/ Mainbar ends -->	    	
		   <div class="clearfix"></div>
		</div><!--/ Content ends -->

		<!-- Notification box starts -->
		<div class="slide-box">
			<!-- Notification box head -->
			<div class="slide-box-head bred">
			  <!-- Title -->
			  <div class="pull-left">Notification Box</div>          
			  <!-- Icon -->
			  <div class="slide-icons pull-right">
				<a href="#" class="sminimize"><i class="fa fa-chevron-down"></i></a> 
				<a href="#" class="sclose"><i class="fa fa-times"></i></a>
			  </div>
			  <div class="clearfix"></div>
			</div>

			<div class="slide-content">

			  <!-- It is default bootstrap nav tabs. See official bootstrap doc for doubts -->
				<ul class="nav nav-tabs">
				  <!-- Tab links -->
				  <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-file-o"></i></a></li>
				  <li><a href="#tab2" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
				  <li><a href="#tab3" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				</ul>

				<!-- Tab content -->
				
				<div class="tab-content">

					  <div class="tab-pane active" id="tab1">

												<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Today Earnings</div>
						  <div class="slide-data-result">$50,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div>

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Yesterday Earnings</div>
						  <div class="slide-data-result">$46,000 <i class="fa fa-arrow-down green"></i> </div>
						  <div class="clearfix"></div>
						</div>     

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Weeks Earnings</div>
						  <div class="slide-data-result">$43,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div> 

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Months Earnings</div>
						  <div class="slide-data-result">$32,000 <i class="fa fa-arrow-down green"></i> </div>
						  <div class="clearfix"></div>
						</div> 

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Years Earnings</div>
						  <div class="slide-data-result">$15,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div>                

					  </div>

					  <div class="tab-pane" id="tab2">
						<h5>Have some content here.</h5>
						<p>Aliquam dui libero, pharetra nec venenatis in, scelerisque quis odio. In hac habitasse platea dictumst. Etiam porta placerat turpis, eget fermentum neque egestas at. Vestibulum ullamcorper, augue a sollicitudin vestibulum, orci purus semper felis, lobortis consequat nisi nunc eu enim. </p>
					  </div>

					  <div class="tab-pane" id="tab3">
					<h5>Have some content here.</h5>
					<p>Aliquam dui libero, pharetra nec venenatis in, scelerisque quis odio. In hac habitasse platea dictumst. Etiam porta placerat turpis, eget fermentum neque egestas at. Vestibulum ullamcorper, augue a sollicitudin vestibulum, orci purus semper felis, lobortis consequat nisi nunc eu enim.</p>
				  </div>              

				</div>

			</div>
      
		</div>
		<!-- Notification box ends -->  

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 

		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jQuery Gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>