<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Widgets - MetroKing</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery Gritter -->
		<link rel="stylesheet" href="css/jquery.gritter.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Widgets stylesheet -->
		<link href="css/widgets.css" rel="stylesheet">   
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<!-- Menu button for smallar screens -->
				<div class="navbar-header">
				  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a href="index.html" class="navbar-brand">Metro <span class="bold">King</span></a>
				</div>
				<!-- Site name for smallar screens -->
			  
			    <!-- Navigation starts -->
			    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">     

					<!-- Links -->
					<ul class="nav navbar-nav navbar-right">
					  <li class="dropdown">            
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						  <img src="img/user.jpg" alt="" class="nav-user-pic img-responsive" /> Admin <b class="caret"></b>              
						</a>
						
						<!-- Dropdown menu -->
						<ul class="dropdown-menu">
						  <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
						  <li><a href="#"><i class="fa fa-cogs"></i> Settings</a></li>
						  <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
						</ul>
					  </li>
					  
					</ul>

					<!-- Notifications -->
					<ul class="nav navbar-nav navbar-right">
				  
				  <!-- Comment button with number of latest comments count -->
					<li class="dropdown dropdown-big">
					  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
						<i class="fa fa-comments"></i> Chats <span   class="badge badge-info">6</span> 
					  </a>

						<ul class="dropdown-menu">
						  <li>
							<!-- Heading - h5 -->
							<h5><i class="fa fa-comments"></i> Chats</h5>
							<!-- Use hr tag to add border -->
							<hr />
						  </li>
						  <li>
							<!-- List item heading h6 -->
							<a href="#">Hi :)</a> <span class="label label-warning pull-right">10:42</span>
							<div class="clearfix"></div>
							<hr />
						  </li>
						  <li>
							<a href="#">How are you?</a> <span class="label label-warning pull-right">20:42</span>
							<div class="clearfix"></div>
							<hr />
						  </li>
						  <li>
							<a href="#">What are you doing?</a> <span class="label label-warning pull-right">14:42</span>
							<div class="clearfix"></div>
							<hr />
						  </li>                  
						  <li>
							<div class="drop-foot">
							  <a href="#">View All</a>
							</div>
						  </li>                                    
						</ul>
					</li>

					<!-- Message button with number of latest messages count-->
					<li class="dropdown dropdown-big">
					  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
						<i class="fa fa-envelope-o"></i> Inbox <span class="badge badge-important">6</span> 
					  </a>

						<ul class="dropdown-menu">
						  <li>
							<!-- Heading - h5 -->
							<h5><i class="fa fa-envelope-o"></i> Messages</h5>
							<!-- Use hr tag to add border -->
							<hr />
						  </li>
						  <li>
							<!-- List item heading h6 -->
							<a href="#">Hello how are you?</a>
							<!-- List item para -->
							<p>Quisque eu consectetur erat eget  semper...</p>
							<hr />
						  </li>
						  <li>
							<a href="#">Today is wonderful?</a>
							<p>Quisque eu consectetur erat eget  semper...</p>
							<hr />
						  </li>
						  <li>
							<div class="drop-foot">
							  <a href="#">View All</a>
							</div>
						  </li>                                    
						</ul>
					</li>

					<!-- Members button with number of latest members count -->
					<li class="dropdown dropdown-big">
					  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
						<i class="fa fa-user"></i> Users <span   class="badge badge-success">6</span> 
					  </a>

						<ul class="dropdown-menu">
						  <li>
							<!-- Heading - h5 -->
							<h5><i class="fa fa-user"></i> Users</h5>
							<!-- Use hr tag to add border -->
							<hr />
						  </li>
						  <li>
							<!-- List item heading h6-->
							<a href="#">Ravi Kumar</a> <span class="label label-warning pull-right">Free</span>
							<div class="clearfix"></div>
							<hr />
						  </li>
						  <li>
							<a href="#">Balaji</a> <span class="label label-important pull-right">Premium</span>
							<div class="clearfix"></div>
							<hr />
						  </li>
						  <li>
							<a href="#">Kumarasamy</a> <span class="label label-warning pull-right">Free</span>
							<div class="clearfix"></div>
							<hr />
						  </li>                  
						  <li>
							<div class="drop-foot">
							  <a href="#">View All</a>
							</div>
						  </li>                                    
						</ul>
					</li> 

				</ul>
			    </nav>
			</div>
		  
		</div>
		
		<!-- Navbar End -->


		<!-- Main content starts -->

		<div class="content">
			<!-- Sidebar -->
			<div class="sidebar">
				<div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				<div class="sidebar-inner">
					<!-- Search form -->
					<div class="sidebar-widget">
						<form >
							<input type="text" class="form-control" placeholder="Search">
						</form>
					</div>
					<!--- Sidebar navigation -->
					<!-- If the main navigation has sub navigation, then add the class "has_submenu" to "li" of main navigation. -->
					<ul class="navi">
						<!-- Use the class nred, ngreen, nblue, nlightblue, nviolet or norange to add background color. You need to use this in <li> tag. -->

						<li class="nred"><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
						<!-- Menu with sub menu -->
						<li class="has_submenu nlightblue current open">
							<a href="#">
								<!-- Menu name with icon -->
								<i class="fa fa-th"></i> Widgets 
								<!-- Icon for dropdown -->
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="widgets1.html">Widgets #1</a></li>
								<li class="active"><a href="widgets2.html">Widgets #2</a></li>
							</ul>
						</li>
						<li class="ngreen"><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
						<li class="norange"><a href="ui.html"><i class="fa fa-sitemap"></i> UI Elements</a></li>
						<li class="has_submenu nviolet">
							<a href="#">
								<i class="fa fa-file-o"></i> Pages #1
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="post.html">Make Post</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li><a href="statement.html">Statement</a></li>
								<li><a href="error-log.html">Error Log</a></li>
								<li><a href="support.html">Support</a></li>
							</ul>
						</li> 
						<li class="has_submenu nblue">
							<a href="#">
								<i class="fa fa-file-o"></i> Pages #2
								<span class="pull-right"><i class="fa fa-angle-right"></i></span>
							</a>
							<ul>
								<li><a href="error.html">Error</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="media.html">Media</a></li>
								<li><a href="profile.html">Profile</a></li>
							</ul>
						</li> 
						<li class="nred"><a href="forms.html"><i class="fa fa-list"></i> Forms</a></li>
						<li class="nlightblue"><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
					</ul>
					<!--/ Sidebar navigation -->

				</div>
			</div>
			<!-- Sidebar ends -->


			<!-- Main bar -->
			<div class="mainbar">
			  
				<!-- Page heading -->
				<div class="page-head">
					<!-- Page heading -->
					<h2 class="pull-left">Widgets
						<!-- page meta -->
						<span class="page-meta">Something Goes Here</span>
					</h2>


					<!-- Breadcrumb -->
					<div class="bread-crumb pull-right">
					  <a href="index.html"><i class="fa fa-home"></i> Home</a> 
					  <!-- Divider -->
					  <span class="divider">/</span> 
					  <a href="#" class="bread-current">Widgets</a>
					</div>

					<div class="clearfix"></div>

				</div>
				<!-- Page heading ends -->



				<!-- Matter -->

				<div class="matter">
					<div class="container">
						<div class="row">
							<!-- Operating System -->
							<div class="col-md-4">
								<div class="widget wred">
									<!-- Widget title -->
									<div class="widget-head">
									  <div class="pull-left">Operating System</div>
									  <div class="widget-icons pull-right">
										<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
										<a href="#" class="wclose"><i class="fa fa-times"></i></a>
									  </div>
									  <div class="clearfix"></div>
									</div>

									<div class="widget-content referrer">
										<!-- Widget content -->
									  <table class="table  table-bordered ">
										<tr>
										  <th><center>#</center></th>
										  <th>Operating System</th>
										  <th>Visits</th>
										</tr>
										<tr>
										  <td><img src="img/icons/windows.png" alt="" /></td>
										  <td>Windows 7</td>
										  <td>3,005</td>
										</tr> 
										<tr>
										  <td><img src="img/icons/android.png" alt="" /></td>
										  <td>Android ICS</td>
										  <td>2,505</td>
										</tr> 
										<tr>
										  <td><img src="img/icons/ios.png" alt="" /></td>
										  <td>Apple IOS</td>
										  <td>1,405</td>
										</tr> 
										<tr>
										  <td><img src="img/icons/linux.png" alt="" /></td>
										  <td>Linux</td>
										  <td>4,005</td>
										</tr> 
										<tr>
										  <td><img src="img/icons/mac.png" alt="" /></td>
										  <td>Mac</td>
										  <td>505</td>
										</tr>                                                                                              
										<tr>
										  <td><img src="img/icons/metro.png" alt="" /></td>
										  <td>Windows Mobile</td>
										  <td>305</td>
										</tr>                                                                   
									  </table>

									</div>
								</div>
							</div>      
							<!-- Browsers -->
							<div class="col-md-4">
								<div class="widget wlightblue">
									<!-- Widget title -->
									<div class="widget-head">
										<div class="pull-left">Browsers</div>
										<div class="widget-icons pull-right">
											<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
											<a href="#" class="wclose"><i class="fa fa-times"></i></a>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="widget-content referrer">
										<!-- Widget content -->
										<table class="table  table-bordered ">
											<tr>
												<th><center>#</center></th>
												<th>Browsers</th>
												<th>Visits</th>
											</tr>
											<tr>
												<td><img src="img/icons/chrome.png" alt="" /></td>
												<td>Google Chrome</td>
												<td>3,005</td>
											</tr> 
											<tr>
												<td><img src="img/icons/firefox.png" alt="" /></td>
												<td>Mozilla Firefox</td>
												<td>2,505</td>
											</tr> 
											<tr>
												<td><img src="img/icons/ie.png" alt="" /></td>
												<td>Internet Explorer</td>
												<td>1,405</td>
											</tr> 
											<tr>
												<td><img src="img/icons/opera.png" alt="" /></td>
												<td>Opera</td>
												<td>4,005</td>
											</tr> 
											<tr>
												<td><img src="img/icons/safari.png" alt="" /></td>
												<td>Safari</td>
												<td>505</td>
											</tr>                                                                    
										</table>
									</div>
								</div>
							</div> 
							<!-- Recent News -->
							<div class="col-md-4">
								<div class="widget wviolet">
									<!-- Widget title -->
									<div class="widget-head">
										<div class="pull-left">Recent News</div>
											<div class="widget-icons pull-right">
												<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
												<a href="#" class="wclose"><i class="fa fa-times"></i></a>
											</div>
										<div class="clearfix"></div>
									</div>

									<div class="widget-content referrer">
										<!-- Widget content -->
										<div class="padd">
											<ul class="list-unstyled latest-news">
												<li>
													<!-- Title and date -->
													<h6><a href="#">Morbi ac felis nec </a> - <span>Jan 1, 2012</span></h6>
													<p>Suspendisse potenti. Morbi ac felis fermentum. Aenean lacus hendrerit sed rhoncus erat hendrerit. </p>
												</li>

												<li>
													<!-- Title and date -->
													<h6><a href="#">Aac felis nec imperdiet</a> - <span>Jan 1, 2012</span></h6>
													<p>Suspendisse potenti. Morbi ac felis fermentum. Aenean lacus hendrerit sed rhoncus 	erat hendrerit. </p>
												</li>

												<li>
													<!-- Title and date -->
													<h6><a href="#">Felis nec imperdiet</a> - <span>Jan 1, 2012</span></h6>
													<p>Suspendisse potenti. Morbi ac felis fermentum. Aenean hendrerit sed rhoncus erat hendrerit. </p>
												</li>                                        
											</ul> 
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<!-- Task widget -->
							<div class="col-md-5">
								<div class="widget wblue">
									<!-- Widget title -->
									<div class="widget-head">
										<div class="pull-left">Tasks</div>
											<div class="widget-icons pull-right">
												<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
												<a href="#" class="wclose"><i class="fa fa-times"></i></a>
											</div>
										<div class="clearfix"></div>
									</div>
									<div class="widget-content">
										<!-- Widget content -->
										<div class="padd">
											<!-- Task list starts -->
											<ul class="list-unstyled task">
												<li>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Task -->
													Goto Shopping in Walmart <span class="label label-success">Important</span>
													<!-- Delete button -->
													<button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
												</li>

												<li>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Task -->
													Download some action movies
													<!-- Delete button -->
													<button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
												</li>

												<li>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Task -->
													Read Harry Potter VII Book <span class="label label-important">Very Important</span>
													<!-- Delete button -->
													<button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
												</li>

												<li>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Task -->
													Collect cash from friends for camp
													<!-- Delete button -->
													<button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
												</li>

												<li>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Task -->
													Sleep till tomorrow everning
													<!-- Delete button -->
													<button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i></button>
												</li>                
											</ul>
										</div> 
									</div>
								</div>
							</div>

							<div class="col-md-7">              
							  <div class="widget worange">
								<div class="widget-head">
								  <div class="pull-left">Quick Post</div>
								  <div class="widget-icons pull-right">
									<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
									<a href="#" class="wclose"><i class="fa fa-times"></i></a>
								  </div>
								  <div class="clearfix"></div>
								</div>

								<div class="widget-content">
								  <div class="padd">
									<div class="form quick-post">
													  <!-- Edit profile form (not working)-->
													  <form class="form-horizontal" role="form">
														  <!-- Title -->
														  <div class="form-group">
															<label class="control-label col-lg-2" for="title">Title</label>
															<div class="col-lg-9">
															  <input type="text" class="form-control" id="title">
															</div>
														  </div>   
														  <!-- Content -->
														  <div class="form-group">
															<label class="control-label col-lg-2" for="content">Content</label>
															<div class="col-lg-9">
															  <textarea class="form-control" id="content"></textarea>
															</div>
														  </div>                           
														  <!-- Cateogry -->
														  <div class="form-group">
															<label class="control-label col-lg-2">Category</label>
															<div class="col-lg-9">                               
																<select class="form-control">
																  <option value="">- Choose Cateogry -</option>
																  <option value="1">General</option>
																  <option value="2">News</option>
																  <option value="3">Media</option>
																  <option value="4">Funny</option>
																</select>  
															</div>
														  </div>              
														  <!-- Tags -->
														  <div class="form-group">
															<label class="control-label col-lg-2" for="tags">Tags</label>
															<div class="col-lg-9">
															  <input type="text" class="form-control" id="tags">
															</div>
														  </div>
														  
														  <!-- Buttons -->
														  <div class="form-group">
															 <!-- Buttons -->
															<div class="col-lg-9 col-lg-offset-2"> 
																<button type="submit" class="btn btn-info">Publish</button>
																<button type="submit" class="btn btn-default">Save Draft</button>
																<button type="reset" class="btn btn-default">Reset</button>
															</div>
														  </div>
													  </form>
													</div>
								  </div>
								</div>
								  <div class="widget-foot">
									<!-- Footer goes here -->
								  </div>
							  </div>  
							</div>

						  </div>

						<div class="row">


							<!-- File Upload widget -->
							<div class="col-md-4">
							  <div class="widget wviolet">
								<!-- Widget title -->
								<div class="widget-head">
								  <div class="pull-left">File Upload</div>
								  <div class="widget-icons pull-right">
									<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
									<a href="#" class="wclose"><i class="fa fa-times"></i></a>
								  </div>
								  <div class="clearfix"></div>
								</div>

								<div class="widget-content">
								  <!-- Widget content -->
								  <!-- File upload list starts -->
								  <ul class="file-upload">

									<li>
									  <!-- Icon with file name -->
									  <strong><i class="fa fa-upload green"></i> File_Name_Here.Mp3</strong>
									  <!-- Progress bar -->
									  <div class="progress progress-animated progress-striped active">
										  <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
											<span class="sr-only">100% Complete</span>
										  </div>
									  </div>
									  <!-- Upload details -->
									  <div class="file-meta">3.3 of 5MB - 5 mins - 1MB/Sec</div>
									  <!-- Buttons -->
									  <div class="btn-grou1p">
										<button class="btn btn-xs btn-success"><i class="fa fa-play"></i> </button>
										<button class="btn btn-xs btn-primary"><i class="fa fa-pause"></i> </button>
										<button class="btn btn-xs btn-danger pull-right"><i class="fa fa-times"></i> </button>
									  </div>
									</li>

									<li>
									  <strong><i class="fa fa-ok red"></i> Second_File.Mp3</strong>
									  <div class="file-meta">5MB - 5 mins - Completed</div>
									</li>

									<li>
									  <strong><i class="fa fa-ok red"></i> Third_File_Here.Mp3</strong>
									  <div class="file-meta">5MB - 5 mins - Stopped</div>
									</li>
																		   
								  </ul>

								</div>

								  <div class="widget-foot">
									<button class="btn btn-default pull-right">Clear All</button>
									<div class="clearfix"></div>
								  </div>

							  </div>
							</div>

							<!-- Server Status -->
							<div class="col-md-4">
							  <div class="widget wlightblue">
								<!-- Widget title -->
								<div class="widget-head">
								  <div class="pull-left">Server Status</div>
								  <div class="widget-icons pull-right">
									<a href="#" class="wminimize"><i class="fa fa-chevron-up"></i></a> 
									<a href="#" class="wclose"><i class="fa fa-times"></i></a>
								  </div>
								  <div class="clearfix"></div>
								</div>

								<div class="widget-content">
								  <!-- Widget content -->
								  
								  <table class="table  table-bordered ">
									<tr>
									  <td>Domain</td>
									  <td>sitedomain.com</td>
									</tr> 
									<tr>
									  <td>IP Address</td>
									  <td>192.425.2.4</td>
									</tr> 
									<tr>
									  <td>Disk Space</td>
									  <td>600GB / 60000GB</td>
									</tr> 
									<tr>
									  <td>Bandwidth</td>
									  <td>1000GB / 2000GB</td>
									</tr> 
									<tr>
									  <td>PHP Version</td>
									  <td>5.1.1</td>
									</tr> 
									<tr>
									  <td>MySQL Databases</td>
									  <td>10</td>
									</tr>                                                                                                     
								  </table>

								</div>
							  </div>
							</div>

						  </div>

					</div>
				</div><!--/ Matter ends -->

			</div>

			   <!-- Mainbar ends -->	    	
			   <div class="clearfix"></div>

		</div><!--/ Content ends -->

			<!-- Notification box starts -->
		<div class="slide-box">
			<!-- Notification box head -->
			<div class="slide-box-head bred">
			  <!-- Title -->
			  <div class="pull-left">Notification Box</div>          
			  <!-- Icon -->
			  <div class="slide-icons pull-right">
				<a href="#" class="sminimize"><i class="fa fa-chevron-down"></i></a> 
				<a href="#" class="sclose"><i class="fa fa-times"></i></a>
			  </div>
			  <div class="clearfix"></div>
			</div>

			<div class="slide-content">

			  <!-- It is default bootstrap nav tabs. See official bootstrap doc for doubts -->
				<ul class="nav nav-tabs">
				  <!-- Tab links -->
				  <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-file-o"></i></a></li>
				  <li><a href="#tab2" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
				  <li><a href="#tab3" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
				</ul>

				<!-- Tab content -->
				
				<div class="tab-content">

					  <div class="tab-pane active" id="tab1">

												<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Today Earnings</div>
						  <div class="slide-data-result">$50,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div>

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Yesterday Earnings</div>
						  <div class="slide-data-result">$46,000 <i class="fa fa-arrow-down green"></i> </div>
						  <div class="clearfix"></div>
						</div>     

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Weeks Earnings</div>
						  <div class="slide-data-result">$43,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div> 

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Months Earnings</div>
						  <div class="slide-data-result">$32,000 <i class="fa fa-arrow-down green"></i> </div>
						  <div class="clearfix"></div>
						</div> 

						<!-- Earning item -->
						<div class="slide-data">
						  <div class="slide-data-text">Years Earnings</div>
						  <div class="slide-data-result">$15,000 <i class="fa fa-arrow-up red"></i> </div>
						  <div class="clearfix"></div>
						</div>                

					  </div>

					  <div class="tab-pane" id="tab2">
						<h5>Have some content here.</h5>
						<p>Aliquam dui libero, pharetra nec venenatis in, scelerisque quis odio. In hac habitasse platea dictumst. Etiam porta placerat turpis, eget fermentum neque egestas at. Vestibulum ullamcorper, augue a sollicitudin vestibulum, orci purus semper felis, lobortis consequat nisi nunc eu enim. </p>
					  </div>

					  <div class="tab-pane" id="tab3">
					<h5>Have some content here.</h5>
					<p>Aliquam dui libero, pharetra nec venenatis in, scelerisque quis odio. In hac habitasse platea dictumst. Etiam porta placerat turpis, eget fermentum neque egestas at. Vestibulum ullamcorper, augue a sollicitudin vestibulum, orci purus semper felis, lobortis consequat nisi nunc eu enim.</p>
				  </div>              

				</div>

			</div>
      
		</div>
		<!-- Notification box ends -->  

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 

		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery Gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>